{
  "name": "Scopefragger/Commander",
  "description": "",
  "type": "library",
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Scopefragger\\Commander\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Mark Jones",
      "email": "mark@arcade247.co.uk"
    }
  ],
  "minimum-stability": "stable",
  "require": {}
}
